#####This was true, yet an unwise speech. Had Tiktok's thoughts been in
good working order he would have said something else. The angry Nome King
quickly caught up his heavy mace and hurled it straight at Tiktok. When
it struck the metal man's breast, the force of the blow burst the bolts
which held the plates of his body together and they clattered to the
floor in a score of pieces. Hundreds and hundreds of wheels, pins, cogs
and springs filled the air like a cloud and then rattled like hail upon
the floor.