#####Within two weeks, by working steadily night and day, the Chief
Steward completed his task and put the three sets of clockworks and the
last rivet into Tiktok's body. He then wound up the motion machinery, and
the Clockwork Man walked up and down the room as naturally as ever. Then
Kaliko wound up the thought works and the speech regulator and said to
Tiktok:
#####'How do you feel now?'
#####'Fine,' said the Clockwork Man. 'You have done a ve-ry good job,
Kal-i-ko, and saved me from de-struc-tion. Much o-bliged.'