#####'You'd better be,' remarked Kaliko, who now ventured to enter the
room. 'You'll have a war on your hands when Ozma hears of this, and the
chances are you will lose your throne and your kingdom.'
#####The Nome King turned pale, for he loved to rule the Nomes and did
not know of any other way to earn a living in case Ozma fought and
conquered him.
#####'Do-do you think Ozma will be angry?' he asked anxiously.
#####'I'm sure of it,' said Kaliko. 'And she has the right to be. You've
made scrap-iron of her favourite.'
#####The King groaned.