#####'That is true, your Majesty,' added Kaliko, who now made his
appearance, 'and I hope you will forgive me for mending Tiktok. He was
quite broken up, after you smashed him, and I found it almost as hard a 
job to match his pieces as to pick turnips from gooseberry bushes. But I
did it,' he added proudly.
#####'You are forgiven,' announced the Nome King, rising to his feet and
drawing a long breath. 'I will raise your wages one specto a year, and
Tiktok shall return to the Land of Oz loaded with jewels for the Princess 
Ozma.'