#####'Look out! Here comes a phantom clockwork man!' screamed the
terrified monarch, and every Nome dropped his tools and made a rush from
the cavern, knocking over their King in their mad flight and recklessly
trampling upon his prostrate fat body. So, when Tiktok came into the
cavern, there was only the Nome King left, and he was rolling upon the
rocky floor and howling for mercy, with his eyes fast shut so that he
could not see what he was sure was a dreadful phantom that was coming
straight toward him.