#####'Then beg my pardon,' said Tiktok in a gruff voice, for Kaliko had
forgotten to oil the speech works.
#####But the sound of a voice coming from what he thought a mere vision
was too much for the Nome King's shaken nerves. He gave a yell of fear
and rushed from the room. Tiktok followed, so the King bolted through the
corridors on a swift run and bumped against Kaliko, who was returning
with a tray of things to eat. The sound of the breaking dishes, as they
struck the floor, added to the King's terror and he yelled again and
dashed into a great cavern where a thousand Nomes were at work hammering
metal.