#####'Never mind Crinklink,' said she. 'I don't believe anything in Oz
will try to hurt us, Toto, and if I get into trouble you must take care
of me.'
#####'Bow-wow!' said Toto, and Dorothy knew that meant a promise. The
path was narrow and wound here and there between the trees, but they
could not lose their way, because thick vines and creepers shut them in
on both sides. They had walked a long time when, suddenly turning a curve
of the pathway, they came upon a lake of black water, so big and so deep
that they were forced to stop.