Then he said to Dorothy, in stern, commanding tones: 'Enter, girl!'
#####Dorothy obeyed and entered the castle, with Toto at her heels. She
found the place to be merely one big room. There was a table and chair of
ordinary size near the centre, and at one side a wee bed that seemed
scarcely big enough for a doll. Everywhere else were dishes--dishes--
dishes! They were all soiled, and were piled upon the floor, in all the
corners and upon every shelf. Evidently Crinklink had not washed a dish
for years, but had cast them aside as he used them.
#####Dorothy's captor sat down in the chair and frowned at her. 'You are
young and strong, and will make a good dishwasher,' said he.