#####'I'm going to take a nap. But the buttons on my jacket will be wide
awake and whenever you break a dish the crash will waken me. As I'm
rather sleepy I hope you won't interrupt my nap by breaking anything for
a long time.'
#####Then Crinklink made himself grow smaller and smaller until he was
three inches high and of a size to fit the tiny bed. At once he lay down
and fell fast asleep.
#####Dorothy came close to the buttons and whispered: 'Would you really
warn Crinklink if I tried to escape?'
#####'You can't escape,' growled the bear.