#####Dorothy is a little Kansas girl who once accidentally found the
beautiful Land of Oz and was invited to live there always. Toto was
Dorothy's small black dog, with fuzzy, curly hair and bright black
eyes. Together, when they tired of the grandeur of the Emerald City of
Oz, they would wander out into the country and all through the land,
peering into queer nooks and corners and having a good time in their
own simple way. There was a little Wizard living in Oz who was a
faithful friend of Dorothy and did not approve of her travelling alone
in this way, but the girl always laughed at the little man's fears for
her and said she was not afraid of anything that might happen.