Then the girl saw Toto and the little man rolling on the floor together,
like a fuzzy ball, and when the ball stopped rolling, behold! there was
Toto wagging his tail joyfully and there sat the little Wizard of Oz,
laughing merrily at the expression of surprise on Dorothy's face.
#####'Yes, my dear, it's me,' said he, 'and I've been playing tricks on
you--for your own good. I wanted to prove to you that it is really
dangerous for a little girl to wander alone in a fairy country; so I took
the form of Crinklink to teach you a lesson. There isn't any Crinklink,
to be sure; but if there had been you'd be severely whipped for breaking
all those dishes.'