#####'Do you mean me to wash all those dishes?' she asked, feeling both
indignant and fearful, for such a task would take weeks to accomplish.
#####'That's just what I mean,' he retorted. 'I need clean dishes, for
all I have are soiled, and you're going to make 'em clean or get
trounced. So get to work and be careful not to break anything. If you
smash a dish, the penalty is one lash from my dreadful cat-o'-nine-tails
for every piece the dish breaks into,' and here Crinklink displayed a
terrible whip that made the little girl shudder.