#####Dorothy became frightened, then, especially as the giant did not
stop but continued tramping in great steps over the wooded hills,
crushing bushes and trees beneath his broad feet. She struggled in vain
to free herself, while Toto whined and trembled beside her, for the
little dog was frightened, too.
#####'Stop!' screamed the girl. 'Let me down!' But the giant paid no
attention. 'Who are you, and where are you taking me?' she continued; but
the giant said not a word. Close to Dorothy's ear, however, a voice
answered her, saying: 'This is the terrible Crinklink, and he has you in
his power.'