When Dorothy looked into the eyes of these animals' heads, they all
nodded and said in chorus: 'Don't believe all you hear, little girl!'
#####'Silence!' said the small ferryman, slapping each button head in
turn, but not hard enough to hurt them. Then he turned to Dorothy and
asked: 'Do you wish to cross over the lake?'
#####'Why, I'd like to,' she answered, hesitating; 'but I can't see how
you will manage to carry us, without any boat.'
#####If you can't see, you mustn't see,' he answered with a laugh. 'All
you need do is shut your eyes, say the word, and-over you go!'