#####'Well, Toto,' said Dorothy, looking at the lake, 'we must turn back,
I guess, for there is neither a bridge nor a boat to take us across the
black water.'
#####'Here's the ferryman, though,' cried a tiny voice beside them, and
the girl gave a start and looked down at her feet, where a man no taller
than three inches sat at the edge of the path with his legs dangling over
the lake.
#####'Oh!' said Dorothy; 'I didn't see you before.'
#####Toto growled fiercely and made his ears stand up straight, but the
little man did not seem in the least afraid of the dog.